{
  "name": "react-native",
  "version": "1.0.0",
  "description": "React Native for Web starter template",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.2.*",
    "react-dom": "18.2.*",
    "react-native-web": "0.19.*",
    "react-scripts": "3.3.0",
    "react-redux": "9.2.0",
    "@reduxjs/toolkit": "2.11.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}